<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript | Docs Dh-WeB</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Sitio web Programación">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8">
    
    <link rel="preload" href="/Docs-Dh-WeB/assets/css/0.styles.6944f7c4.css" as="style"><link rel="preload" href="/Docs-Dh-WeB/assets/js/app.96e74686.js" as="script"><link rel="preload" href="/Docs-Dh-WeB/assets/js/2.9f3b8278.js" as="script"><link rel="preload" href="/Docs-Dh-WeB/assets/js/12.e16829f6.js" as="script"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/10.ea6ace0a.js"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/11.8a9afb30.js"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/13.235a6e0d.js"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/14.b735cf6d.js"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/15.ad266884.js"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/16.cea5ff3f.js"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/3.be5c8419.js"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/4.57532527.js"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/5.b8d3234d.js"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/6.7862f44a.js"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/7.16869fe0.js"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/8.94fdadc2.js"><link rel="prefetch" href="/Docs-Dh-WeB/assets/js/9.f51f5238.js">
    <link rel="stylesheet" href="/Docs-Dh-WeB/assets/css/0.styles.6944f7c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Docs-Dh-WeB/" class="home-link router-link-active"><!----> <span class="site-name">Docs Dh-WeB</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Docs-Dh-WeB/" class="nav-link">
  Guía
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Docs-Dh-WeB/" class="nav-link">
  Guía
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Docs-Dh-WeB/" aria-current="page" class="sidebar-link">Introduccíon</a></li><li><a href="/Docs-Dh-WeB/01-Html/" class="sidebar-link">Html 5</a></li><li><a href="/Docs-Dh-WeB/02-css/" class="sidebar-link">Css 3</a></li><li><a href="/Docs-Dh-WeB/03-js/" aria-current="page" class="active sidebar-link">Javascript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#variables-en-javascript" class="sidebar-link">Variables en javascript</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#var" class="sidebar-link">Var</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#let" class="sidebar-link">Let</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#const" class="sidebar-link">Const</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#template-string-plantillas-de-cadenas" class="sidebar-link">Template String (plantillas de cadenas)</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#funciones" class="sidebar-link">Funciones</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#funcion-flecha" class="sidebar-link">Función Flecha</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#funcion-parametros" class="sidebar-link">Función Parametros</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#colecciones" class="sidebar-link">Colecciones</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#objetos" class="sidebar-link">Objetos</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#object-destructuring" class="sidebar-link">Object destructuring</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#fetch-api" class="sidebar-link">Fetch api</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#async-await" class="sidebar-link">async await</a></li><li class="sidebar-sub-header"><a href="/Docs-Dh-WeB/03-js/#metodo-map" class="sidebar-link">Método map</a></li></ul></li><li><a href="/Docs-Dh-WeB/04-vuejs/" class="sidebar-link">Vue js</a></li><li><a href="/Docs-Dh-WeB/05-php/" class="sidebar-link">Php</a></li><li><a href="/Docs-Dh-WeB/06-laravel/" class="sidebar-link">Laravel</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript"><a href="#javascript" class="header-anchor">#</a> Javascript</h1> <h4 id="definicion"><a href="#definicion" class="header-anchor">#</a> Definición</h4> <p>JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript</p> <h2 id="variables-en-javascript"><a href="#variables-en-javascript" class="header-anchor">#</a> Variables en javascript</h2> <h2 id="var"><a href="#var" class="header-anchor">#</a> Var</h2> <p>var
La sentencia var declara una variable, opcionalmente inicializándola con un valor.
Nota no se recomienda usar remplazar por <strong>let</strong></p> <h4 id="ejemplo"><a href="#ejemplo" class="header-anchor">#</a> Ejemplo</h4> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token keyword">var</span> variable <span class="token operator">=</span> <span class="token string">'dato'</span>
   <span class="token comment">//esta variable puede ser modificada</span>
   variable <span class="token operator">=</span> <span class="token string">'Nuevo dato'</span> 

</code></pre></div><p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/var" target="_blank" rel="noopener noreferrer">Mas información<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="let"><a href="#let" class="header-anchor">#</a> Let</h2> <p>let
La instrucción let declara una variable de alcance local con ámbito de bloque(block scope), la cual, opcionalmente, puede ser inicializada con algún valor.</p> <h4 id="ejemplo-2"><a href="#ejemplo-2" class="header-anchor">#</a> Ejemplo</h4> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token keyword">let</span> variable <span class="token operator">=</span> <span class="token string">'dato'</span>
   <span class="token comment">//esta variable puede ser modificada</span>
   variable <span class="token operator">=</span> <span class="token string">'Nuevo dato'</span> 

</code></pre></div><p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/let" target="_blank" rel="noopener noreferrer">Mas información<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="const"><a href="#const" class="header-anchor">#</a> Const</h2> <p><strong>const</strong> .
Las variables constantes presentan un ámbito de bloque (block scope) tal y como lo hacen las variables definidas usando la instrucción let, con la particularidad de que el valor de una constante no puede cambiarse a través de la reasignación. Las constantes no se pueden redeclarar..</p> <h4 id="ejemplo-3"><a href="#ejemplo-3" class="header-anchor">#</a> Ejemplo</h4> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token keyword">const</span> variable <span class="token operator">=</span> <span class="token string">'dato'</span>
   <span class="token comment">//esta variable no se puede ser modificada</span>
   variable <span class="token operator">=</span> <span class="token string">'Nuevo dato'</span> <span class="token comment">//error</span>

</code></pre></div><p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/const" target="_blank" rel="noopener noreferrer">Mas información<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="template-string-plantillas-de-cadenas"><a href="#template-string-plantillas-de-cadenas" class="header-anchor">#</a> Template String (plantillas de cadenas)</h2> <p>Las plantillas literales son cadenas literales , es posible utilizar cadenas de caracteres de más de una línea, y funcionalidades de interpolación de cadenas de caracteres.
<a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Template_literals" target="_blank" rel="noopener noreferrer">Mas información<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> nombre <span class="token operator">=</span><span class="token string">&quot;Jose&quot;</span>
    <span class="token keyword">const</span> apellido <span class="token operator">=</span><span class="token string">&quot;Hunter&quot;</span>
    <span class="token comment">//cadana normal</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'first Name'</span> <span class="token operator">+</span> nombre <span class="token operator">+</span> <span class="token string">'last name'</span> <span class="token operator">+</span> apellido<span class="token punctuation">)</span>
    <span class="token comment">//template String</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">fist name </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> last name </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>apellido<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
</code></pre></div><h2 id="funciones"><a href="#funciones" class="header-anchor">#</a> Funciones</h2> <p>Las funciones son uno de los bloques de construcción fundamentales en JavaScript.</p> <h3 id="declaracion-de-funcion"><a href="#declaracion-de-funcion" class="header-anchor">#</a> Declaración de función</h3> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">//function normal</span>
    <span class="token keyword">function</span> <span class="token function">nombreFuncion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//cuerpo de la funcion</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;first&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    Ejercutar función
    <span class="token function">nombreFuncion</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="funcion-flecha"><a href="#funcion-flecha" class="header-anchor">#</a> Función Flecha</h2> <p>Una expresión de función flecha es una alternativa compacta a una expresión de función</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> <span class="token function-variable function">nombreFuncion</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;first arrow&quot;</span><span class="token punctuation">)</span>
    Ejercutar función
    <span class="token function">nombreFuncion</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="funcion-parametros"><a href="#funcion-parametros" class="header-anchor">#</a> Función Parametros</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">//function parameter</span>
    <span class="token keyword">const</span> <span class="token function-variable function">datos</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">datos</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'nombre'</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span>

    <span class="token comment">//function suma</span>
    <span class="token keyword">const</span> <span class="token function-variable function">suma</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token operator">+</span>c
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">suma</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="funcion-currying"><a href="#funcion-currying" class="header-anchor">#</a> Función Currying</h3> <p>Es una función que permite invocar una función dentro de una o mas funciones</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> <span class="token function-variable function">func1</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">dato</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> dato
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> <span class="token function-variable function">func2</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">d</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">func2</span><span class="token punctuation">(</span><span class="token function">func1</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="colecciones"><a href="#colecciones" class="header-anchor">#</a> Colecciones</h2> <p>Este capítulo presenta colecciones de datos ordenados por un valor de índice.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//collection</span>
<span class="token keyword">const</span> collection <span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>collection<span class="token punctuation">)</span>
</code></pre></div><h2 id="objetos"><a href="#objetos" class="header-anchor">#</a> Objetos</h2> <p>Un objeto es una colección de propiedades, y una propiedad es una asociación entre un nombre (o clave) y un valor.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Persona<span class="token operator">=</span><span class="token punctuation">{</span>
    id<span class="token operator">:</span><span class="token number">01</span><span class="token punctuation">,</span>
    nombre<span class="token operator">:</span><span class="token string">'darwin'</span><span class="token punctuation">,</span>
    estado<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    datos<span class="token operator">:</span><span class="token punctuation">{</span>
        id<span class="token operator">:</span><span class="token number">002</span><span class="token punctuation">,</span>
        ciudad<span class="token operator">:</span><span class="token string">'quito'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//insertar nueva propiedad</span>
Persona<span class="token punctuation">.</span>numero <span class="token operator">=</span> <span class="token string">'009999'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Persona<span class="token punctuation">.</span>estado<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Persona<span class="token punctuation">.</span>numero<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Persona<span class="token punctuation">.</span>datos<span class="token punctuation">.</span>ciudad<span class="token punctuation">)</span>
</code></pre></div><h2 id="object-destructuring"><a href="#object-destructuring" class="header-anchor">#</a> Object destructuring</h2> <p>La sintaxis de desestructuración es una expresión de JavaScript que permite desempacar valores de arreglos o propiedades de objetos en distintas variables.
<a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener noreferrer">Mas información<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> Persona<span class="token operator">=</span><span class="token punctuation">{</span>
        id<span class="token operator">:</span><span class="token number">01</span><span class="token punctuation">,</span>
        nombre<span class="token operator">:</span><span class="token string">'darwin'</span><span class="token punctuation">,</span>
        estado<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
        datos<span class="token operator">:</span><span class="token punctuation">{</span>
            id<span class="token operator">:</span><span class="token number">002</span><span class="token punctuation">,</span>
            ciudad<span class="token operator">:</span><span class="token string">'quito'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//object destructuring</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>nombre<span class="token punctuation">,</span>id<span class="token punctuation">,</span>datos<span class="token punctuation">}</span> <span class="token operator">=</span> Persona
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>datos<span class="token punctuation">)</span>
    <span class="token comment">//object destructuring chill</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>ciudad<span class="token punctuation">}</span> <span class="token operator">=</span> Persona<span class="token punctuation">.</span>datos
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ciudad<span class="token punctuation">)</span>
</code></pre></div><h2 id="fetch-api"><a href="#fetch-api" class="header-anchor">#</a> Fetch api</h2> <p>La API Fetch proporciona una interfaz JavaScript para acceder y manipular partes del canal HTTP, tales como peticiones y respuestas</p> <ol><li><p><strong>Fetch</strong>: (la ruta del recurso que quieres obtener)</p></li> <li><p><strong>Then</strong>: Captura la respuesta de la petición</p></li> <li><p><strong>Catch</strong>
captura los errores</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://jsonplaceholder.typicode.com/todos/1'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">json</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="async-await"><a href="#async-await" class="header-anchor">#</a> async await</h2> <p>La declaración de función async define una función asíncrona
<a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/async_function" target="_blank" rel="noopener noreferrer">Mas información<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// async</span>
    <span class="token keyword">const</span> <span class="token function-variable function">obtenerUser</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://jsonplaceholder.typicode.com/todos/1'</span><span class="token punctuation">)</span>
            <span class="token keyword">const</span> datos <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;async&quot;</span><span class="token punctuation">,</span> datos<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
    <span class="token function">obtenerUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="metodo-map"><a href="#metodo-map" class="header-anchor">#</a> Método map</h2> <p>El método map() crea un nuevo array con los resultados de la llamada a la función indicada aplicados a cada uno de sus elementos.</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> nombre<span class="token operator">:</span> <span class="token string">&quot;nam1&quot;</span><span class="token punctuation">,</span> edad<span class="token operator">:</span> <span class="token number">38</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> nombre<span class="token operator">:</span> <span class="token string">&quot;nam2&quot;</span><span class="token punctuation">,</span> edad<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> nombre<span class="token operator">:</span> <span class="token string">&quot;nam3&quot;</span><span class="token punctuation">,</span> edad<span class="token operator">:</span> <span class="token number">12</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> nombre<span class="token operator">:</span> <span class="token string">&quot;nam4&quot;</span><span class="token punctuation">,</span> edad<span class="token operator">:</span> <span class="token number">55</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> nombre<span class="token operator">:</span> <span class="token string">&quot;nam5&quot;</span><span class="token punctuation">,</span> edad<span class="token operator">:</span> <span class="token number">31</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
    <span class="token comment">//forEach</span>
    data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">element</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foreach'</span><span class="token punctuation">,</span>element<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//map</span>
    data<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">element</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;map&quot;</span><span class="token punctuation">,</span>element<span class="token punctuation">.</span>nombre<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Docs-Dh-WeB/02-css/" class="prev">
        Css 3
      </a></span> <span class="next"><a href="/Docs-Dh-WeB/04-vuejs/">
        Vue js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Docs-Dh-WeB/assets/js/app.96e74686.js" defer></script><script src="/Docs-Dh-WeB/assets/js/2.9f3b8278.js" defer></script><script src="/Docs-Dh-WeB/assets/js/12.e16829f6.js" defer></script>
  </body>
</html>
